# Configuration file for the JV analysis python script
#
# Here are stored some parameters required to adjust the running of the script
# based on the output of your solar simulator setup. This configuration file
# must be placed in the same directory of the jvanalysis.py script.

# File output format
# Write the extension of the file generated generated by your solar simulator,
# with the initial dot (examples: .txt, .csv, .dat).
format: .csv

# Quadrant
# The script will automatically place the final JV curve in the first quadrant.
# Write down the quadrant number in which your solar simulator places the JV
# curve (either 1, 2, 3 or 4).
quadrant: 1

# Current format
# Define the format of the current value generated by the solar simulator.
# Possible values are either I (current) or J (current density).
current: J

# Current unit adjustment
# The script will automatically convert current density units to mA cm-2. Here
# you should define the exponential of the current (ucurrent) and area (uarea)
# units of measure by which the output from the solar simulator needs to be
# offset. For example, if your solar simulator gives the current in A, the value
# of ucurrent should be set to 3. If the output is in uA, the value of ucurrent
# should be -3. About the area, if your solar simulator gives it in m2 the value
# of uarea should be set to 4. If the output is in mm2, the value of uarea
# should be set to -2.
ucurrent: 0
uarea: 0

# Voltage unit adjustment
# The script will automatically convert the voltage to mV. As above, here you
# should define the exponential of the voltage (uvoltage) units of measure by
# which the output from the solar simulator needs to be offset. For example, if
# your solar simulator gives the voltage in V, the value of uvoltage should be
# set to 3.
uvoltage: 0

# Cell active area
# Define the active area of the tested cell, in cm2. This is used to calculate
# the current density if your solar simulator outputs a current.
carea: 0.16

# Header and footer lines
# This script is only interested in reading the values of current and voltage
# provided by the solar simulator. However, such instruments often write a fixed
# number of header (and sometimes footer) lines to the output files, for example
# to specify experimental parameters, pre-calculated cell main parameters or
# even just the units of measure associated to each column of the measured data.
# Here you should define the number of header (hlines) and footer (flines) lines
# written in each data file. For example, if the first voltage/current pair of
# numbers is in line 10, hlines should be set to 9. In the same way, if the last
# voltage/current pair is in line 50 but the file has 51 lines in total, flines
# should be set to 1.
hlines: 14
flines: 0

# Voltage/current values structure
# Here you should define how the voltage/current value pairs are provided by
# your solar simulator. You should define in which column number the voltage
# (vcol) and current (ccol) values appear. You should also define how the two
# values are separated, either by a comma, a space, a tab or something else
# (spacer). Use '\t' for tab spacer, '\s' for space or write the spacer
# character within single quote marks ''.
vcol: 1
ccol: 2
spacer: ','

# Decimal separator
# Define the decimal separator character (usually '.' or ',').
dseparator: '.'
